<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<script src="jquery-2.1.1.min.js"></script>
<style>
*{
	margin:0;
	padding:0;
	}
.test_bg video::-webkit-media-controls-enclosure {
    /*禁用播放器控制栏的样式*/
    display: none !important;
}
.test_bg{
	overflow:hidden;
	margin:0 auto;
	position:relative;
	}
.test_bg video{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	/*-webkit-filter:grayscale(100%);*//*灰色调*/
	}
.test_con{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	}
.test_con p{
	text-align:center;
	font-size:40px;
	margin-top:30px;
	color:rgba(227,12,16,1.00);
	font-weight:bold;
	}			
</style>
</head>

<body>
<div class="test_bg">
    <video autoplay loop controls="controls">
      <source src="婚庆公司商标特效.mp4" type="video/mp4">
      
      <object data="婚庆公司商标特效.mp4" width="100%">
         <embed src="婚庆公司商标特效.swf" width="100%"/>
      </object>
    </video>
    <div class="test_con">
       <p>我是春雷，所以呵呵哒</p>
    </div>
</video>



<script>
var pingwidth = document.body.clientWidth;
$(".test_bg").css({"width":0.6*pingwidth+"px","height":0.6*pingwidth*72/128+"px"});
</script>
</body>
</html>
